{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-837142408
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid776486958}{\list\listtemplateid743230616\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid371212318\'01-;}{\levelnumbers;}
\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1352029641}{\list\listtemplateid1487048678\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1904220519}}{\*\listoverridetable
{\listoverride\listid1904220519\listoverridecount0\ls1}{\listoverride\listid776486958\listoverridecount0\ls2}{\listoverride\listid1352029641\listoverridecount0\ls3}}{\*\rsidtbl \rsid601663\rsid656888\rsid1977849\rsid3084941\rsid4356669\rsid4423285
\rsid4458633\rsid4480784\rsid5975563\rsid7099246\rsid7436851\rsid8024758\rsid8145629\rsid8610352\rsid8722356\rsid10436120\rsid11107384\rsid11421577\rsid12785994\rsid13110977\rsid13792138\rsid14365819\rsid14832181\rsid15863641\rsid16016949}{\*\generator Mi
crosoft Word 11.0.6568;}{\info{\title Supporting multiple views of resources in an OAI context}{\author Grainger DLRL}{\operator t-cole3}{\creatim\yr2005\mo11\dy23\hr11\min33}{\revtim\yr2005\mo12\dy6\hr9\min23}{\version3}{\edmins10}{\nofpages3}
{\nofwords1230}{\nofchars7014}{\*\company  UIUC Library}{\nofcharsws8228}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4458633\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975563 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid5975563 Obtaining}{\b\insrsid4458633  multiple views of resources in an OAI context}{
\b\insrsid10436120 
\par }{\b\insrsid8024758 
\par Partial rationale for potential work to be undertaken by DLF-Aquifer Tech WG
\par }{\i\insrsid8024758\charrsid8024758 (Summarized by T.W. Cole, for internal use at UIUC)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4458633 
\par }{\b\insrsid8024758 
\par }{\b\insrsid16016949 A}{\b\insrsid16016949\charrsid16016949 . Statement of the problem
\par }{\insrsid16016949 
\par }{\insrsid4458633 Many digital lib}{\insrsid1977849 rary services of interest, }{\insrsid4458633 some currently employed in limited, local digital library implementations and many more still on the drawing board, require access to }{\insrsid12785994 
complete }{\insrsid4458633 resources}{\insrsid13110977  in one form or another}{\insrsid4458633 , i.e., require access to more than just metadata}{\insrsid1977849  describing resource}{\insrsid4458633 . Not all such services require the same view of a gi
ven resource, however. }{\insrsid12785994 Many resources can be disseminated in multiple ways. This has potential implications for OAI-based service provider implementations.}{\insrsid7436851 
\par 
\par }{\insrsid4458633 For instance, thumbnails or preview }{\insrsid12785994 views}{\insrsid4458633  of image resources might be desired for display in short record results lists }{\insrsid14832181 generated in response to end-user queries }{\insrsid12785994 
of}{\insrsid14832181  a metadata aggregator}{\insrsid4458633  portal. Or, to support a text analysis and comparer tool, a service provider might need access to }{\insrsid7436851 a TEI marked up version of a document (e.g., as opposed to the version
 of the document transformed to HTML or a TIFF page-ima}{\insrsid14832181 ge of the}{\insrsid7436851  document}{\insrsid14832181  each of which might be useful to other applications as }{\insrsid12785994 v}{\insrsid14832181 iew}{\insrsid12785994 s}{
\insrsid14832181  in }{\insrsid12785994 their}{\insrsid14832181  own right}{\insrsid7436851 ). Or, a service provider may need access to the underlying components of an aggregate }{\insrsid1977849 or }{\insrsid7436851 archiv}{\insrsid14832181 al}{
\insrsid1977849  collection}{\insrsid7436851  object, e.g., the scanned}{\insrsid1977849  pages of a book or}{\insrsid7436851  images of letters described within a}{\insrsid5975563 n}{\insrsid7436851  EAD finding aid}{\insrsid5975563 
, for which independent, harvestable descriptive metadata records do not exist}{\insrsid7436851 . Or, an OAI service provider may wish to offer users a way to collect}{\insrsid12785994  into a personal collection}{\insrsid7436851  }{\insrsid12785994 
or book bag }{\insrsid1977849 an appropriate view of a }{\insrsid12785994 complete }{\insrsid7436851 resource (i.e., not just}{\insrsid12785994  the}{\insrsid7436851  metadata describing }{\insrsid1977849 a }{\insrsid7436851 resource)}{\insrsid5975563 .

\par 
\par Th}{\insrsid12785994 ough th}{\insrsid5975563 ere are various architectural models by}{\insrsid12785994  which these needs might be met,}{\insrsid5975563  }{\insrsid12785994 s}{\insrsid5975563 eemingly the cleanest}{\insrsid12785994  approach}{
\insrsid5975563  in the context of OAI based services }{\insrsid12785994 is}{\insrsid5975563  for the service provider to obtain information about }{\insrsid12785994 all}{\insrsid5975563 
 available views of a resource simultaneously with obtaining the descriptive metadata describing the resource. }{\insrsid12785994 One would expect that other approaches which ret
urn to the data provider for such information or automatically try to harvest and derive }{\insrsid16016949 (via HTML screen scrapping) }{\insrsid12785994 needed views }{\insrsid16016949 of the full resource}{\insrsid12785994 , though viable}{
\insrsid16016949  and undoubtedly useful in the absence of alternatives}{\insrsid12785994 , would be less efficient, }{\insrsid16016949 less reliable,}{\insrsid12785994  less robust}{\insrsid16016949 , and possibly more limited in capability}{
\insrsid12785994 . }{\insrsid4480784 
\par 
\par Assuming we want}{\insrsid16016949  resolvable}{\insrsid4480784  URIs pointing to views of the resource to be well defined and to accompany the descriptive metadata, supporting the}{\insrsid7436851  }{\insrsid14832181 scenarios }{\insrsid4480784 
described above would require}{\insrsid14832181  two underlying components of infrastructure}{\insrsid7436851 :}{\insrsid4458633 
\par }{\insrsid7436851 
\par {\listtext\pard\plain\insrsid4480784 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid656888 {\insrsid4480784 C}{\insrsid7436851 ommonly }{
\insrsid8145629 agreed on (and machine understandable) }{\insrsid7436851 semantics and nomenclature by which}{\insrsid16016949  available}{\insrsid7436851  views of an object can be declared by a }{\insrsid16016949 data }{\insrsid7436851 
provider and understood by a service provider. Not only must there be a way to consistently name specific views of resources (e.g., }{\insrsid13110977 a }{\insrsid7436851 \'93preview\'94 view of a resource}{\insrsid16016949 
 must mean something specific and predictable}{\insrsid7436851 ), there must be }{\insrsid16016949 sufficient }{\insrsid7436851 agreement on the defining attributes of }{\insrsid16016949 each}{\insrsid7436851  view}{\insrsid13110977  and}{
\insrsid16016949  its}{\insrsid13110977  intended use}{\insrsid8145629  (e.g., }{\insrsid16016949 agreement that }{\insrsid8145629 a preview view is of a certain size and resolution range and is appropriate as a surrogate for the object in }{
\insrsid14832181 listings of many independent resources}{\insrsid13792138 , }{\insrsid16016949 or agreement that }{\insrsid13792138 a named XML encoding of a text document conforms to a particular }{\insrsid16016949 XML }{\insrsid13792138 
schema and a particular application profile associated with that schema}{\insrsid8145629 ).}{\insrsid7436851 
\par }\pard \ql \fi60\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid656888 {\insrsid13110977 
\par {\listtext\pard\plain\insrsid4480784 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid656888 {\insrsid4480784 A }{\insrsid13792138 structured format}{
\insrsid13110977  }{\insrsid13792138 (referred to in these notes as an }{\i\insrsid13792138\charrsid656888 Asset Definition}{\insrsid13792138 ) }{\insrsid13110977 by which declarations of available views, including }{\insrsid13792138 the }{
\insrsid13110977 resolvable URIs by which }{\insrsid14832181 a given }{\insrsid13110977 view}{\insrsid13792138  can be obtained, }{\insrsid13110977 may be included when metadata }{\insrsid656888 describing a given resource }{\insrsid13110977 
is harvested. At a minimum such declarations then would include the agreed on name of a given view and a URI by which that view of the object }{\insrsid14832181 may be obtained. In practice, some additional information may also be required
 (e.g., by reference, the conditions of use). For more complex views, parameters}{\insrsid656888  and parameter values pertaining to the exact view that will be delivered}{\insrsid14832181  (required or optional) may also be included }{\insrsid656888 or }
{\insrsid13792138 described }{\insrsid14832181 in some }{\insrsid656888 machine-understandable }{\insrsid14832181 fashion. }{\insrsid13110977 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14832181 {\insrsid14832181 
\par }{\insrsid13792138 In the context of OAI-PMH such}{\insrsid656888 
 functionalities are left to be implemented by communities of use in the form of community-implemented registries (to accomplish function 1) and through the creation/use of an appropriate metadata XML schema}{\insrsid13792138  or schemas (}{
\insrsid656888 in w}{\insrsid16016949 hich resource asset definitions [at least] }{\insrsid656888 may be embedded}{\insrsid13792138 )}{\insrsid656888 .}{\insrsid14832181 
\par }{\insrsid656888 
\par }{\b\insrsid16016949\charrsid16016949 B. Proposed experiment
\par }{\insrsid16016949 
\par }{\insrsid15863641 To flesh all this out and make more concrete, and to serve as a demonstration / proof of concept}{\insrsid16016949  in the context of DLF-Aquifer}{\insrsid15863641 , a small ad hoc group of institutions will pa
rticipate in an experiment. This experiment will begin by agreeing on a set of simple semantics by which to express resource asset definitions. This implies agreement for the purposes of this experiment on certain default and optional resource views 
\endash  initially planned for 1 class of image objects and 2 classes of text objects. An XML schema will then be built to codify the agreed on asset definition semantics}{\insrsid601663  and syntax}{\insrsid15863641 
. A second XML schema will then be built declaring a root element which can simultaneously contain both a descrip}{\insrsid601663 tive metadata node (likely MODS)}{\insrsid15863641 
 and the asset definition node. Valid XML instances conforming to these schemas will then be made available for harvest for a small test set of resources. }{\insrsid4423285 (Creation of a formal registry will be deferred for now
, though clearly it will be needed as a next step should the experiment prove successful.) }{\insrsid15863641 
Finally, at least one participating service provider will harvest these records and implement illustrative services that exploit in concert the harvested descriptive metadata and }{\insrsid601663 the }{\insrsid15863641 asset definitions. }{\insrsid601663 

\par 
\par }{\insrsid15863641 For example, the test service provider }{\insrsid11107384 might}{\insrsid15863641  }{\insrsid601663 implement}{\insrsid15863641  a way by which end users }{\insrsid11107384 
can select from among multiple views of resources discovered through conventional keyword search. The same or another test service provider might implement the UV\rquote s collector tool }{\insrsid4423285 via }{\insrsid11107384 which end-users can }{
\insrsid4423285 download and }{\insrsid11107384 collect for later use appropriate views of full-content resources. The intent is for this experiment to serve as proof of concept and to demonstrate of the viability of these underlyin
g infrastructure components}{\insrsid4423285  and their potential to facilitate}{\insrsid11107384  broader interoperability of dispersed content with a wide range of tools}{\insrsid4423285  operating on full content and}{\insrsid11107384 
 implemented by service provider}{\insrsid4423285 s}{\insrsid11107384  or even by the end user.}{\insrsid656888 
\par }{\insrsid11107384 
\par }\pard \ql \li0\ri0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16016949 {\b\insrsid16016949\charrsid16016949 C. }{\b\insrsid11107384\charrsid16016949 A further few notes:
\par }{\insrsid11107384 
\par {\listtext\pard\plain\insrsid11107384 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\keep\keepn\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid16016949 {\insrsid11107384 While
 most descriptive metadata schemas allow for inclusion of a }{\insrsid601663 single }{\insrsid11107384 
URI pointing to the resource being described, practical experience has shown up deficiencies in the capacity of existing descriptive metadata schemas to convey multiple URI\rquote s for a single resource and to rigorously describe the nature of the view}{
\insrsid601663 s}{\insrsid11107384  associated with URIs included in}{\insrsid4423285  the descriptive metadata node.}{\insrsid11107384 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid11107384 {\insrsid11107384  
\par {\listtext\pard\plain\insrsid11107384 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid11107384 {\insrsid11107384 
The experiment envisioned is intended at this stage only as a proof of concept and an illustration supporting further experimentation along these lines. Clearly alternative methods for }{\insrsid11421577 embedding \'93asset definition\'94
 information may be }{\insrsid601663 worth exploring as well}{\insrsid11421577  (e.g., use of METS, MPEG-21, etc.). The method proposed here is designed to be extremely lightweight (just as OAI itself is) and is not intended to p
rovide any additional functionality beyond that needed to describe and enumerate actionable URLs. While it\rquote 
s assumed that the lightweight nature of this approach will prove desirable, we do not intend to foreclose investigation and evaluation of other approaches as part of follow-on activities. }{\insrsid4423285 It may be that approaches that allow for }{
\insrsid601663 actual }{\insrsid4423285 inclusion of resource views in the OAI delivered record would be a preferred option for }{\insrsid601663 Aquifer}{\insrsid4423285  implementations}{\insrsid601663 , though that remains to be seen}{\insrsid4423285 .}
{\insrsid11107384 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11421577 {\insrsid11421577 
\par {\listtext\pard\plain\insrsid11421577 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid11107384 {\insrsid11421577 
The experiment envisioned does not propose to create a formal registry to document }{\insrsid601663 the}{\insrsid11421577  semantics (and associated meani}{\insrsid601663 ng) of values contained in the A}{\insrsid11421577 sset }{\insrsid601663 D}{
\insrsid11421577 efinition node. Rather informal and ad hoc agreements will be made and in force for the duration of the experiment. This will allow for better definition of essential registry characteristics}{\insrsid601663  at a future point in time}{
\insrsid11421577 . It is assumed that registry definition and creation would be the first order of business in any follow-on activity. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11421577 {\insrsid11421577 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid7436851 
\par }{\insrsid8024758 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8024758 {\i\insrsid8024758\charrsid8024758 twcole -- 11/10/2005
\par }}