{\rtf1\mac\ansicpg10000\uc1 \deff0\deflang1033\deflangfe1033{\upr{\fonttbl{\f0\fnil\fcharset256\fprq2{\*\panose 00020206030504050203}Times New Roman{\*\falt Helvetica};}{\f1\fnil\fcharset256\fprq2{\*\panose 00020b06040202020202}Arial;}
{\f4\fnil\fcharset256\fprq2{\*\panose 00020005000000000000}Times;}{\f65\fnil\fcharset256\fprq2{\*\panose 00020b06040305040402}Tahoma;}{\f67\fnil\fcharset256\fprq2{\*\panose 00020b06040305040402}Verdana;}
}{\*\ud{\fonttbl{\f0\fnil\fcharset256\fprq2{\*\panose 00020206030504050203}Times New Roman{\*\falt Helvetica};}{\f1\fnil\fcharset256\fprq2{\*\panose 00020b06040202020202}Arial;}{\f4\fnil\fcharset256\fprq2{\*\panose 00020005000000000000}Times;}
{\f65\fnil\fcharset256\fprq2{\*\panose 00020b06040305040402}Tahoma;}{\f67\fnil\fcharset256\fprq2{\*\panose 00020b06040305040402}Verdana;}}}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\lang1033\cgrid \snext0 Normal;}{\s2\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\cgrid 
\sbasedon0 \snext0 heading 2;}{\s7\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \b\f67\fs20\cf6\lang1033\cgrid \sbasedon0 \snext0 heading 7;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f67\fs20\cf1\lang1033\cgrid \sbasedon0 \snext15 Body Text 2;}}{\info
{\title RedLightGreen searches millions of records from the RLG Union Catalog to put the most widely held, most relevant items near the}{\author Merrilee Proffitt}{\operator Merrilee Proffitt}{\creatim\yr2004\mo3\dy26\hr10\min24}
{\revtim\yr2004\mo3\dy26\hr10\min25}{\version1}{\edmins1}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company RLG}{\nofcharsws0}{\vern16521}}\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\lang1033\cgrid {\b\f67 RedLightGreen}{\f67 
 searches millions of records from the RLG Union Catalog to put the most widely held, most relevant items near the top of any search results list, which helps students zero in on the most credible books and authors quickly. If a partic
ular book is widely available, it can be considered an important source of information in its subject area: selection by dozens of academic librarians is an implicit endorsement of its worth.
\par }\pard \widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f67 
\par }\pard\plain \s2\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\cgrid {\f67\cf6 Simple searching\u8230\'c9 sophisticated results
\par }\pard\plain \sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\lang1033\cgrid {\f67 The familiar search interface is backed by data mining tools (Recommind Inc.\rquote 
s MindServer software) to enable students using their own words and phrases to get quality results from the authenticated library catalog data at the heart of RedLightGreen.
\par }\pard \widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f67 
\par }\pard\plain \s7\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \b\f67\fs20\cf6\lang1033\cgrid {A gateway to the library
\par }\pard\plain \sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\lang1033\cgrid {\f67 On
ce students have found the books they want, just a few clicks will take them right to the entry for that book in the library catalog to check on its availability, allowing them to move quickly from initial discovery (finding relevant books) to in-depth re
search (getting and reading those books). 
\par }\pard \widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f67 
\par }\pard\plain \s7\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \b\f67\fs20\cf6\lang1033\cgrid {Citations in standard formats
\par }\pard\plain \sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\lang1033\cgrid {\f67 
With a few more clicks, RedLightGreen creates a properly formatted bibliography according to MLA, APA, Chicago, or Turabian rules. The system also provides detailed bibliographic info
rmation on any book, including data about editions, contributors, subject classifications, and more.
\par }\pard \widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f67 
\par }\pard \widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f67 Student testing has informed the development of RedLightGreen from the start. The goal is a Web site that excels at addressing undergraduates\rquote  research ne
eds, while improving the quality of their research.
\par }\pard \widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f65\fs22 
\par }\pard\plain \s15\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f67\fs20\cf1\lang1033\cgrid {RedLightGreen is a tool produced by RLG.  
Available to any Web user, it is being tested in partnership with Columbia University, New York University, Princeton University, Swarthmore College, and the University of Minnesota.
\par }\pard \s15\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \s15\qc\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {>search>find>get
\par }\pard \s15\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \s15\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par }\pard\plain \widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\lang1033\cgrid {\f67 redlightgreen.com}{\i\f67 
\par }{\f65 Better (& More Relevant) Student Research
\par }\pard \widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f65 
\par }\pard \widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}