{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f48\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f49\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f51\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f52\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f55\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f398\fswiss\fcharset238\fprq2 Verdana CE;}{\f399\fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f401\fswiss\fcharset161\fprq2 Verdana Greek;}{\f402\fswiss\fcharset162\fprq2 Verdana Tur;}{\f405\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f406\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid14219 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\fahang\adjustright\rin0\lin0\itap0 \f36\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid14219 bodytext;}{\*\cs16 \additive \i 
\sbasedon10 \styrsid14219 Emphasis;}{\*\cs17 \additive \f0\fs24 \sbasedon10 \styrsid14219 textchunks1;}{\*\cs18 \additive \ul\cf2 \sbasedon10 \styrsid16670207 Hyperlink;}{
\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid16670207 textchunks;}{\*\cs20 \additive \ul\cf12 
\sbasedon10 \styrsid5512629 FollowedHyperlink;}{\s21\ql \fi-360\li720\ri0\sa120\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf5\pnstart1\pnindent360\pnhang {\pntxtb ?}}\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin0\lin720\itap0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \styrsid2691728 Bullet 0;}{\s22\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext22 \styrsid2691728 Body Text Indent;}{\s23\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \styrsid7951326 Body Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}
{\list\listtemplateid-193824258\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid691960472}{\list\listtemplateid-1738607552\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid845511374}{\list\listtemplateid-1899344426\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1194995523}{\list\listtemplateid1873975656\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1228033784}{\list\listtemplateid1013885160\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1394811392}{\list\listtemplateid-2050207516\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1993824563}}{\*\listoverridetable{\listoverride\listid691960472\listoverridecount0\ls1}{\listoverride\listid1993824563\listoverridecount0\ls2}
{\listoverride\listid1394811392\listoverridecount0\ls3}{\listoverride\listid1194995523\listoverridecount0\ls4}{\listoverride\listid845511374\listoverridecount0\ls5}{\listoverride\listid1228033784\listoverridecount0\ls6}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }}\ls7}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid14219\rsid68927\rsid134640\rsid205285\rsid399462\rsid805516\rsid859267\rsid880956\rsid937484\rsid984704\rsid1122151
\rsid1124416\rsid1130267\rsid1378202\rsid1984924\rsid1998233\rsid2032003\rsid2181083\rsid2238956\rsid2251197\rsid2445147\rsid2448089\rsid2691728\rsid2695287\rsid2959459\rsid2975193\rsid2975513\rsid3086561\rsid3152168\rsid3163195\rsid3498657\rsid3543260
\rsid3555702\rsid3560090\rsid3765989\rsid3879701\rsid4395206\rsid4403705\rsid4477305\rsid4729712\rsid4748904\rsid5143397\rsid5199997\rsid5512629\rsid5592566\rsid5592965\rsid5837241\rsid5917011\rsid5995548\rsid6036354\rsid6245381\rsid6452929\rsid6904730
\rsid7295455\rsid7344076\rsid7477898\rsid7539895\rsid7689912\rsid7740413\rsid7805780\rsid7951326\rsid8016145\rsid8070787\rsid8154966\rsid8198191\rsid8268278\rsid8290266\rsid8417695\rsid8530621\rsid8614905\rsid8663816\rsid8933740\rsid8943636\rsid9007252
\rsid9256441\rsid9380574\rsid9396181\rsid9463824\rsid9510390\rsid9730911\rsid9859869\rsid9965837\rsid10094922\rsid10109858\rsid10237969\rsid10381126\rsid10428420\rsid10496858\rsid10573763\rsid10580313\rsid10698878\rsid10703200\rsid10825234\rsid10946109
\rsid10948380\rsid11142732\rsid11286071\rsid11355358\rsid11482115\rsid11546237\rsid11558777\rsid11625138\rsid11683528\rsid11811687\rsid11894738\rsid12072247\rsid12194679\rsid12205833\rsid12549067\rsid12588239\rsid12658758\rsid12913951\rsid12917469
\rsid13070811\rsid13242206\rsid13523454\rsid13705123\rsid13783619\rsid13851816\rsid13904369\rsid14101005\rsid14253896\rsid14291451\rsid14294720\rsid14302099\rsid14309919\rsid14432564\rsid14562383\rsid14575255\rsid14825228\rsid15008232\rsid15078974
\rsid15280415\rsid15299972\rsid15731256\rsid15754496\rsid15800316\rsid15811876\rsid15816020\rsid15872805\rsid16006406\rsid16273969\rsid16336101\rsid16670207\rsid16671575\rsid16729728}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Proposal for an IMLS 2-year (10/04-9/06) research track project}{\author David Seaman}{\operator David Seaman}{\creatim\yr2004\mo6\dy16\hr10\min29}{\revtim\yr2004\mo6\dy16\hr10\min29}{\printim\yr2004\mo2\dy2\hr14\min27}{\version2}{\edmins0}
{\nofpages10}{\nofwords4195}{\nofchars23916}{\*\company  Digital Library Federation}{\nofcharsws28055}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules
\wrppunct\asianbrkrule\nojkernpunct\rsidroot14219 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8417695 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8417695\charrsid14432564 Proposal for an IMLS 2-year (10/04-9/06) research track project}{\f1\insrsid8417695 
\par }{\f1\insrsid8417695\charrsid14432564 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8417695 {\b\f1\fs28\insrsid8417695 The Distributed Library:  }{\b\f1\fs28\insrsid8417695\charrsid14219 OAI for Digital Library Aggregation
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16670207 {\b\f1\fs28\insrsid8417695 
\par }{\b\f1\insrsid16670207\charrsid4748904 National Impact}{\f1\insrsid16670207 
\par }{\f1\insrsid1378202\charrsid1378202 
\par }{\f1\insrsid16670207 The O}{\f1\insrsid16006406 pen }{\f1\insrsid16670207 A}{\f1\insrsid16006406 rchives }{\f1\insrsid16670207 I}{\f1\insrsid16006406 nitiative}{\f1\insrsid16670207  }{\f1\insrsid16006406 Protocol for Metadata H}{\f1\insrsid16670207 
arvesting }{\f1\insrsid16006406 (OAI-PMH) }{\f1\insrsid16670207 has proven itself as a straightforward and functional mechanism for sharing metadata across systems for the purpose of building focused service}{\f1\insrsid14309919 s}{\f1\insrsid16670207 
.  We have }{\f1\insrsid14309919 collectively }{\f1\insrsid16670207 proven the protocol and its utility; however, as Martha Brogan notes, \'93}{\f1\insrsid16670207\charrsid205285 there are numerous practical, technical and philosophica
l impediments to the full realization of OAI-based service}{\f1\insrsid16670207 s\'85.\'94  The multi-stranded research proposed in this grant will address these various impediments, and move us closer to the goal of f}{\f1\insrsid16670207\charrsid205285 
ederated collections}{\f1\insrsid16670207  across institutions, and the ability to create richer services for our library users.  
\par }{\f1\insrsid1378202 \tab }{\f1\insrsid16670207\charrsid205285 This issue }{\f1\insrsid16670207 of a }{\f1\insrsid14309919 \'93}{\f1\insrsid16670207 distributed library}{\f1\insrsid14309919 \'94
 made up of multiple collections in a much more malleable, easily accessed \'93service landscape\'94}{\f1\insrsid16670207  }{\f1\insrsid16670207\charrsid205285 is of sufficient importance to t}{\f1\insrsid14309919 he major research libraries who}{
\f1\insrsid16670207\charrsid205285  make up the DLF that \endash  after a strategic planning session and eight months of discussion and planning}{\f1\insrsid14309919  (Feb-Oct 2003) \endash  we}{\f1\insrsid16670207\charrsid205285 
 voted unanimously to make the creation and sustenance of a distributed}{\f1\insrsid14309919 , open, digital library}{\f1\insrsid16670207\charrsid205285  the organization\rquote s overarching strategic goal, taking us full circle to the }{
\f1\insrsid3086561 first item on our founding 1995 charter}{\f1\insrsid16670207\charrsid205285 .}{\f1\insrsid3086561    This endeavor}{\f1\insrsid16670207 , we believe, have far-}{\f1\insrsid16670207\charrsid205285 reaching impact}{\f1\insrsid16670207 
s inside and outside the DLF institutions, and the work done during this grant will be of funda}{\f1\insrsid3086561 mental importance to our ambitions for a comprehensive finding system}{\f1\insrsid16670207 .
\par }{\f1\insrsid1378202 \tab }{\f1\insrsid3086561 Our team of partner organizations draws on very active OAI practitioners: the University of }{\f1\insrsid4477305 Michigan}{\f1\insrsid4477305\charrsid14219 
 will host an experimental harvesting service and metadata search portal for the purposes of the grant, with the harvesting service f}{\f1\insrsid4477305 unctioning as a test-bed for our}{\f1\insrsid4477305\charrsid14219 
 research and as an encouragement for broad participation within DLF; }{\f1\insrsid4477305 UIUC will develop a registry to allow closer relationships between harvesters and providers; }{\f1\insrsid4477305\charrsid14219 Emory}{\f1\insrsid4477305 
 will oversee}{\f1\insrsid4477305\charrsid14219  the training and consultancy portion of our work, and we expect to see their thriving and established }{\i\f1\insrsid4477305\charrsid13904369 American South}{\f1\insrsid4477305\charrsid14219 
 collaboratory as a major subject-focused \'93proving ground\'94 during the IMLS grant period.}{\f1\insrsid4477305 
\par 
\par }{\b\f1\insrsid16670207\charrsid805516 Workflow and training
\par }{\f1\insrsid16670207 
\par One}{\f1\insrsid16670207\charrsid205285  impact will }{\f1\insrsid16670207 be to learn how to ingrain}{\f1\insrsid16670207\charrsid205285  the creation of item-level metadata in}{\f1\insrsid16670207 to}{\f1\insrsid16670207\charrsid205285  the }{
\f1\insrsid16670207 digitizing workflows of the DLF \endash  we are keen to know how to do this and will look to the workflow evaluation and subsequent training provided here by Emory to do this}{\f1\insrsid16670207\charrsid205285 . }{\f1\insrsid16670207 
  }{\f1\insrsid3086561 The barriers to the routine provision of sharable metadata are \endash  we believe \endash  not substantial, but they }{\f1\insrsid11625138 
are real and not clearly understood.  By canvassing the DLF member institutions we expect to learn a lot more about }{\f1\insrsid10573763 what }{\f1\insrsid11625138 changes in local}{\f1\insrsid10573763  day-to-day practices and our collective sense}{
\f1\insrsid11625138  of mission }{\f1\insrsid10573763 need to occur for us to share digital object metadata readily, and start to rely on its existence in our local service provision.  Our ambitions for richer \'93deep sharing\'94
 and more tailored local library services have at their foundation the need for a trustworthy and well-populated finding system for our distributed content.}{\f1\insrsid16670207 
\par 
\par }{\b\f1\insrsid16670207\charrsid805516 Enriching the OAI record 
\par }{\f1\insrsid16670207 
\par The ability to examine the form and use of collection-level OAI records, and to build on work currently being funded at Illinois, is another important area, as is }{\f1\insrsid10573763 the question of when we need}{\f1\insrsid16670207  a metadata \'93base
\'94 that is richer than the \'93unqualified Dublin Core\'94 mandated by OAI}{\f1\insrsid10573763 .  }{\f1\insrsid16670207  We feel confident that digital library providers of records for digital library aggregations and services will be wi
lling to follow rather more nuanced and prescriptive Best Practices for the creation of the }{\f1\insrsid10573763 \'93digital library\'94 }{\f1\insrsid16670207 OAI record}{\f1\insrsid10573763 ;}{\f1\insrsid16670207  indeed, we are }{\f1\insrsid10573763 
typically }{\f1\insrsid16670207 avaricious for such guidance and advice}{\f1\insrsid10573763 , as the success of past Best Pr}{\f1\insrsid14291451 actice guides from DLF, RLG, IMLS}{\f1\insrsid10573763 , and elsewhere attests.  T}{\f1\insrsid16670207 his 
}{\f1\insrsid10573763 IMLS }{\f1\insrsid16670207 grant will cull the lessons learned from the first wave of ha}{\f1\insrsid10573763 rvesting services}{\f1\insrsid16670207  and reflect back our collective observatio}{\f1\insrsid10573763 
ns with regard to the formation of the catalog records.  Early harvesters have spent inordinate amo
unts of time normalizing and completing the records in order to build the services they wish to provide, and we must improve that situation if a distributed finding system is going to scale and thrive.}{\f1\insrsid16670207\charrsid205285 
\par }{\f1\insrsid16670207 
\par }{\b\f1\insrsid16670207\charrsid4729712 Coordinating Services and Providers
\par }{\f1\insrsid16670207\charrsid14101005 
\par In her conclusions to her }{\i\f1\insrsid16670207\charrsid14101005 Survey of Digital Library Aggregation Services}{\f1\insrsid16670207\charrsid14101005 , Martha Brogan }{\f1\insrsid16670207 highlights }{\f1\insrsid16670207\charrsid14101005 
the lack of any comprehensive registry of OAI service and metadata providers, "it is difficult (at best) for users to know the extent of services available." Recent work at 
the University of Illinois and within the European Union, along with tools like Virginia Tech's "Repository Explorer," are helpful in this regard, but clearly more research is needed to enable OAI service providers to better discover and learn about OAI m
etadata providers (and vice-versa). }{\f1\insrsid16670207 
\par }{\f1\insrsid1378202 \tab }{\f1\insrsid16670207\charrsid14101005 
As part of the proposed research and using as a starting point the experimental registry of OAI metadata providers already developed by the University of Illinois at Urbana-Champaign (UIUC) (}{\field\flddirty{\*\fldinst {
\f1\insrsid16670207\charrsid14101005  HYPERLINK "http://oai.grainger.uiuc.edu/registry" }{\f1\insrsid937484\charrsid14101005 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002600000068007400740070003a002f002f006f00610069002e0067007200610069006e006700650072002e0075006900750063002e006500640075002f00720065006700690073007400720079000000e0c9ea79f9bace118c8200aa004ba90b4c0000006800
7400740070003a002f002f006f00610069002e0067007200610069006e006700650072002e0075006900750063002e006500640075002f0072006500670069007300740072007900000000}}}{\fldrslt {\cs18\f1\ul\cf2\insrsid16670207\charrsid14101005 http://oai.grainger.uiuc.edu/registry}}}{
\f1\insrsid16670207\charrsid14101005 ), we propose to investigate and experiment with potential methods to enable better discovery of OAI service and metadata provider}{\f1\insrsid10573763 s}{\f1\insrsid13705123 .  }{\f1\insrsid16670207\charrsid14101005 
The outcome will have positive national and international impact on how OAI service and metadata providers discover each other and learn about available metadata and services.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid16670207 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16670207 {\b\f1\insrsid16670207\charrsid14294720 Adaptability
\par }{\b\f1\insrsid16670207\charrsid3560090 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14294720 {\f1\insrsid16670207\charrsid13783619 OAI PMH i}{\f1\insrsid13783619\charrsid13783619 s based }{\f1\insrsid14294720 fundamentally }{
\f1\insrsid13783619\charrsid13783619 on omnipresent standards and protocols}{\f1\insrsid16670207\charrsid13783619  such as HTTP, XML, and the Dublin Core metadata schema.}{\f1\insrsid14294720 
   It has proven itself as a functional and stable protocol, and is increasingly widely used.  What we provide by way of a prototype registry, }{\f1\insrsid14575255 or }{\f1\insrsid14294720 services crafted}{\f1\insrsid14575255 
 with deep input from users, or}{\f1\insrsid14294720  guidance on the creation of records more amenable to }{\f1\insrsid14575255 use in digital library services, will be usable far beyond the confines of the DLF institutions who comprise the test}{
\f1\insrsid14291451 -}{\f1\insrsid14575255 bed collections and user communities. }{\f1\insrsid14294720\charrsid205285 The ultimate impact, we believe, will be that many ot
her libraries will follow the example of the DLF and its recommendations for OAI metadata tailored for digi}{\f1\insrsid14294720 tal library services; there is a strong }{\f1\insrsid14294720\charrsid205285 
history of DLF recommendations and best practices having a wider influence than the DLF membership}{\f1\insrsid14294720 .}{\f1\insrsid2448089   }{\f1\insrsid2448089\charrsid2448089 As with 
other project components, software and schemas developed as part of the upgrading of the UIUC registry of OAI metadata providers will be made available under OpenSource license. This work will exploit collection level description being done by the UIUC IM
L
S Digital Collections and Content project, the UK's RSLP (and related) projects, and the Dublin Core Collection Description Working Group. Schemas developed as part of the OAI registry component enhancement work will be especially adaptable for use in sha
ring information about collections generally and OAI metadata providers in particular.}{\f1\insrsid14294720\charrsid2448089 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid16670207 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16670207 {\b\f1\insrsid16670207\charrsid14294720 Design
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid16670207 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16670207 {\cs16\i\f1\insrsid16670207\charrsid1378202 Context}{\cs16\b\i\f1\insrsid16670207\charrsid5592566 .}{\f1\insrsid16670207\charrsid5592566  }{
\cs17\f1\insrsid16670207\charrsid5592566 DLF has been actively engaged with the OAI community since }{\cs17\f1\insrsid8290266 
its beginning, providing some of the funding for the early work (with CNI) and through its members having an early commitment to providing OAI records and harvesting services.  }{\f1\insrsid8290266\charrsid15816020 California}{\f1\insrsid8290266 
 Digital Library, }{\f1\insrsid8290266\charrsid15816020 Carnegie Mellon University}{\f1\insrsid8290266 , }{\f1\insrsid8290266\charrsid15816020 Cornell University}{\f1\insrsid8290266 , }{\f1\insrsid8290266\charrsid15816020 University of Pennsylvania}{
\f1\insrsid8290266 , }{\f1\insrsid8290266\charrsid15816020 UIUC}{\f1\insrsid8290266 , }{\f1\insrsid8290266\charrsid15816020 U}{\f1\insrsid8290266 niversity of }{\f1\insrsid8290266\charrsid15816020 Tennessee}{\f1\insrsid8290266 ,}{
\f1\insrsid8290266\charrsid15816020  Knoxville}{\f1\insrsid8290266 , }{\f1\insrsid8290266\charrsid15816020 UC Berkeley}{\f1\insrsid8290266 , }{\f1\insrsid8290266\charrsid15816020 MIT}{\f1\insrsid8290266 , the }{\f1\insrsid8290266\charrsid15816020 U}{
\f1\insrsid8290266 niversity of}{\f1\insrsid8290266\charrsid15816020  Virginia}{\f1\insrsid8290266 , }{\f1\insrsid8290266\charrsid15816020 Michigan}{\f1\insrsid8290266 , }{\f1\insrsid8290266\charrsid15816020 Emory}{\f1\insrsid8290266 , }{
\f1\insrsid8290266\charrsid15816020 Indiana}{\f1\insrsid8290266 , }{\f1\insrsid8290266\charrsid15816020 Chicago}{\f1\insrsid8290266 , the }{\f1\insrsid8290266\charrsid15816020 Library of Congress}{\f1\insrsid8290266 , the }{
\f1\insrsid8290266\charrsid15816020 U}{\f1\insrsid8290266 niversity of}{\f1\insrsid8290266\charrsid15816020  Washington}{\f1\insrsid8290266 , and }{\f1\insrsid8290266\charrsid15816020 NCSU}{\f1\insrsid8290266  all show up as providers of OAI records curr
ently, and as the letters of support attached to this proposal demonstrate, other DLF institutions are committed to much deeper engagement with sharable metadata and the \'93next-generation\'94 services they allow.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14291451 {\f1\insrsid16670207\charrsid5592566 \line }{\i\f1\insrsid8290266\charrsid1378202 A}{\i\f1\insrsid16670207\charrsid1378202 udience}{\b\i\f1\insrsid8290266 
.  }{\f1\insrsid8290266\charrsid8290266 The material to hand most easily for this research and demonstration project }{\f1\insrsid8290266 
is that which has already been digitized in DLF libraries.  Typically, to date, this biases heavily towards text and images, and predominantly in the humanities and social sciences (so much so, in fact, that in our
 discussions of the DLF distributed library we have raised again the notion of using it as the seed for a }{\f1\insrsid16670207\charrsid5592566 national library for the humanities}{\f1\insrsid8290266 ).}{\f1\insrsid10825234  Brockman }{
\i\f1\insrsid10825234\charrsid14575255 et al}{\i\f1\insrsid10825234 , }{\f1\insrsid10825234\charrsid14575255 in}{\f1\insrsid10825234  the abstract to }{\i\f1\insrsid10825234\charrsid14575255 
Scholarly Work in the Humanities and the Evolving Information Environment}{\f1\insrsid10825234 , have reminded us \'93i}{\f1\insrsid10825234\charrsid5592566 
n particular, the findings emphasize how important it is for libraries to chart their evolutionary course in close consultation with scholarly user communities.}{\f1\insrsid10825234 \'94}{\f1\insrsid10825234\charrsid5592566  }{\f1\insrsid10825234 
 Working with our scholarly advisory group (see below) we }{\f1\insrsid16670207\charrsid5592566 plan to }{\f1\insrsid10825234 extract out of the larger }{\f1\insrsid16670207\charrsid5592566 collection }{\f1\insrsid10825234 of records }{
\f1\insrsid16670207\charrsid5592566 some area of areas of subject focus \endash  }{\f1\insrsid10825234 The }{\f1\insrsid16670207\charrsid5592566 American South and/or American literature }{\f1\insrsid10825234 would be likely candidates.  This builds}{
\f1\insrsid16670207\charrsid5592566  on existing communities of interest and our own sense of what is in our collect}{\f1\insrsid10825234 i}{\f1\insrsid16670207\charrsid5592566 ons}{\f1\insrsid10825234  and \endash  if at all possible \endash 
 would allow us to extend our examination of how scholars and teachers use a metadata-based finding system into some ongoing research and classroom projects.  }{\f1\insrsid8290266 The }{\f1\insrsid10825234 DLF collections registry}{\f1\insrsid8290266 
, currently }{\f1\insrsid11286071 being updated with material up to December 2003, will be of considerable aid in this work (}{\f1\insrsid11286071\charrsid11286071 http://www.diglib.org/pubs/techreps.htm}{\f1\insrsid11286071 )}{
\f1\insrsid16670207\charrsid5592566 .}{\f1\insrsid8290266   }{\f1\insrsid14291451\charrsid5592566 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16670207 {\i\f1\insrsid14291451\charrsid5592566 
\par }{\i\f1\insrsid13705123\charrsid1378202 A}{\i\f1\insrsid16670207\charrsid1378202 ssessment of needs}{\i\f1\insrsid1378202 .  }{\f1\insrsid4748904\charrsid4748904 From their own work and that of close colleagues, the participants }{\f1\insrsid4748904 
from Illinois, Emory, and Michigan have a firm grasp of }{\f1\insrsid16670207\charrsid4748904 what relevant work has been done}{\f1\insrsid4748904 
 to evaluate OAI-based services, and what is going on to improve them (sample publications  of theirs are included in the }{\i\f1\insrsid4748904\charrsid4748904 References}{\f1\insrsid4748904  list).  }{\i\f1\insrsid4748904\charrsid1378202 
\par }{\f1\insrsid1378202 \tab }{\f1\insrsid4748904 In addition, the DLF commissioned Martha Brogan to undertake a}{\i\f1\insrsid4748904\charrsid4748904  }{\i\f1\insrsid16670207\charrsid4748904 Survey of Digital Library Aggregation Services}{
\f1\insrsid16670207\charrsid5592566 , }{\f1\insrsid4748904 which provided}{\f1\insrsid16670207\charrsid5592566  an overview of a diverse set of more than thirty digital library aggregation}{\f1\insrsid4748904  services, organizing}{
\f1\insrsid16670207\charrsid5592566  them into functio}{\f1\insrsid4748904 nal clusters, and then evaluating them }{\f1\insrsid16670207\charrsid5592566 from the perspective of an informed user. Most of the ser
vices under review rely wholly or partially on the Protocol for Metadata Harvesting of the Open Archives Initiative (OAI-PMH)}{\f1\insrsid4748904 , and the conclusions of this study are ones that will guide part of our research}{\f1\insrsid6452929 
.  Her findings urge cautious optimism but show plenty of room for major improvement in precisely the areas we concentrate on here.}{\f1\insrsid16670207\charrsid5592566 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6452929 {\f1\insrsid1378202 \tab }{\f1\lang9\langfe1033\langnp9\insrsid6452929\charrsid6452929 Most important is the current }{
\f1\lang9\langfe1033\langnp9\insrsid16670207\charrsid6452929 IMLS}{\f1\lang9\langfe1033\langnp9\insrsid6452929\charrsid6452929 -funded work at Illinois,}{\i\f1\lang9\langfe1033\langnp9\insrsid6452929  }{
\i\f1\lang9\langfe1033\langnp9\insrsid16670207\charrsid6452929 Digital Collections and Content (DCC)}{\f1\lang9\langfe1033\langnp9\insrsid16670207\charrsid6452929 ,}{\f1\lang9\langfe1033\langnp9\insrsid16670207\charrsid5592566 
 a three-year effort at the University of Illinois to build a national infrastructure for adaptable, interoperable, and sustainable digital c}{\f1\lang9\langfe1033\langnp9\insrsid6452929 ollections, which uses}{
\f1\lang9\langfe1033\langnp9\insrsid16670207\charrsid5592566  OAI-PMH to harvest metadata from current and past National Leadership Grant (NLG) awardee}{\f1\lang9\langfe1033\langnp9\insrsid6452929 s with digital collections}{
\f1\lang9\langfe1033\langnp9\insrsid16670207\charrsid5592566 . }{\f1\insrsid6452929  }{\f1\insrsid10094922\charrsid5592566 The }{\f1\insrsid6452929 current }{\f1\insrsid10094922\charrsid5592566 DLF submittal to the IMLS NLG program proposes }{
\f1\insrsid6452929 explicitly }{\f1\insrsid10094922\charrsid5592566 to build on and extend important facets of the current University of Illinois project.}{\f1\insrsid6452929   Specifically, this}{\f1\insrsid11683528  new}{\f1\insrsid6452929  }{
\f1\insrsid11683528 and deliberately complementary proposal focuses on a}{\f1\insrsid10094922\charrsid5592566  more homogeneous universe of digital co}{\f1\insrsid6452929 llections and institutions, which}{\f1\insrsid10094922\charrsid5592566 
 will allow the DLF researchers to go further in developing more advanced standards, recommended best practices, and training approaches expressly tailored for academic research libraries. Development of these standards will build on resea
rch undertaken on our broader based project at Illinois into metadata schema implementations and authoring practices within the community of IMLS grantees, and will inform and be informed by the ongoing involvement of many DLF members in the evolution of 
metadata standards like Dublin Core, MODS, EAD, and METS. This work promises to further advance and prove in yet another domain the usefulness of OAI as a technology for sharing descriptive metadata.}{\f1\insrsid10094922\charrsid6452929 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10094922 {\f1\insrsid1378202 \tab }{\f1\insrsid10094922\charrsid5592566 The work proposed by DLF also will extend and make more 
valuable the work being done at Illinois on collection-level description. The DLF proposal promises to take the collection-level description best practices developed at Illinois in support of the collection registry component of its project and identify a
 range of standard ways in which such rich collection-level description can be included in OAI metadata provider services (e.g., through use of more complex, multi-faceted metadata schemes such as }{\f1\insrsid6452929 METS}{
\f1\insrsid10094922\charrsid5592566 ). This is the logical next step towards more closely co
upling technologies used for the dissemination and management of item-level metadata and collection-level descriptive metadata, and is a necessary prerequisite towards mer}{\f1\insrsid6452929 ging human-generated}{\f1\insrsid10094922\charrsid5592566 
 metadata about co}{\f1\insrsid6452929 llections}{\f1\insrsid10094922\charrsid5592566  with descriptive metadata derived }{\f1\insrsid6452929 by automated text mining}{\f1\insrsid10094922\charrsid5592566 
. More seamless joining of collection-level description, item-level description, and automated full-text retrieval technologies is essential in the lon}{\f1\insrsid6452929 g run to enable }{\f1\insrsid10094922\charrsid5592566 capable end-user portals }{
\f1\insrsid6452929 to our digital libraries}{\f1\insrsid10094922\charrsid5592566 .
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\fahang\adjustright\rin0\lin0\itap0\pararsid14219 \f36\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\b\f1\fs28\insrsid8070787 
\par }{\cs16\b\f1\insrsid2181083\charrsid1378202 Implementation}{\b\f1\insrsid2181083\charrsid1378202 
\par }{\f1\insrsid2181083\charrsid14219 
\par }{\cs17\f1\insrsid2181083\charrsid14219 Based on this range of experience, knowledge, and expertise, we will undertake this research and demonstration by performing the following tasks, }{\cs17\f1\insrsid2181083 expressed here }{
\cs17\f1\insrsid2181083\charrsid14219 in four }{\f1\insrsid2181083\charrsid14219 6-month blocks}{\f1\insrsid2181083 .}{\f1\insrsid8417695   More details on the work of the individual partners can be found in }{\i\f1\insrsid8417695\charrsid8417695 Ap
pendices I, II,}{\f1\insrsid8417695\charrsid8417695  and}{\i\f1\insrsid8417695\charrsid8417695  III.}{\i\f1\insrsid2181083\charrsid8417695 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14219 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid2181083\charrsid14219 
\par }{\b\f1\insrsid3543260 Phase One -- m}{\b\f1\insrsid2181083\charrsid14219 onths 1-6: }{\b\f1\insrsid2181083\charrsid11683528 
\par {\listtext\pard\plain\f3\insrsid2181083\charrsid14219 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid3543260 {\f1\insrsid2181083\charrsid14219 
set up technical compone}{\f1\insrsid2181083 nts for OAI-PMH harvesting [Michigan}{\f1\insrsid2181083\charrsid14219  team]}{\f1\insrsid3543260\charrsid14219 
\par {\listtext\pard\plain\f3\insrsid2181083\charrsid14219 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\insrsid2181083\charrsid14219 harvest all current available data}{\f1\insrsid2181083  from DLF institutions [Michigan}{\f1\insrsid2181083\charrsid14219  team]}{
\f1\insrsid3543260\charrsid14219 
\par {\listtext\pard\plain\f3\insrsid2181083\charrsid14219 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid14219 {\f1\insrsid2181083\charrsid14219 
convene }{\i\f1\insrsid2181083\charrsid2238956 DLF OAI Best Practices team}{\f1\insrsid2181083\charrsid14219 
 to draft documents of best practices for OAI records and collection descriptions, drawing heavily on  the collective experience of DLF members who have already created OAI harvesting services and are activ}{\f1\insrsid2181083 
ely researching the next steps, }{\f1\insrsid2181083\charrsid14219 including Illinois}{\f1\insrsid2181083 ,}{\f1\insrsid2181083\charrsid14219  Michigan}{\f1\insrsid10946109 , Emory, and OCLC}{\f1\insrsid2181083\charrsid14219 
\par {\listtext\pard\plain\f3\insrsid2181083\charrsid14219 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5512629 {\f1\insrsid2181083\charrsid14219 
establish the research project\rquote s }{\i\f1\insrsid2181083\charrsid2238956 Scholarly Advisory Group}{\f1\insrsid2181083\charrsid14219 
, and provide them with the means and encouragement to inform and challenge our decisions and assumptions throughout the project.  Note: prior to the beginning of the 
grant, the DLF will have convened a meeting of scholars who are deeply involved in digital projects that draw heavily on digital library resources; we expect that the Scholarly Advisory Group will grow out of that focus group we will establish in the spri
ng of 2004.}{\f1\insrsid2181083  }{\f1\insrsid2181083\charrsid16273969 
\par {\listtext\pard\plain\f3\insrsid13705123 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\insrsid13705123 work on export of }{\f1\insrsid2181083\charrsid16273969 registry r}{\f1\insrsid13705123 ecords }{\f1\insrsid2181083\charrsid16273969  [Illinois Team]
\par {\listtext\pard\plain\f3\insrsid8417695 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\insrsid8417695 experiment with addition of }{\f1\insrsid2181083\charrsid16273969 classification attributes to registry records [Illinois Team]
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14219 {\b\f1\insrsid2181083\charrsid14219 
\par }{\b\f1\insrsid3543260 Phase Two -- m}{\b\f1\insrsid2181083\charrsid14219 onths 7-12: }{\b\f1\insrsid2181083\charrsid11683528 
\par {\listtext\pard\plain\f3\insrsid2181083\charrsid14219 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid14219 {\f1\insrsid2181083\charrsid14219 
test the harvesting mechanisms and resolve any remain}{\f1\insrsid2181083 ing technical problems [Michigan}{\f1\insrsid2181083\charrsid14219  team]
\par {\listtext\pard\plain\f3\insrsid2181083\charrsid14219 \loch\af3\dbch\af0\hich\f3 \'b7\tab}plan the training needed to ease the transition of DLF institutions to the provision of OAI metadata reco}{\f1\insrsid7740413 rds for harvesting [Emory team]}{
\f1\insrsid2181083\charrsid14219 
\par {\listtext\pard\plain\f3\insrsid2181083\charrsid14219 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Provide draft versions of  best practices documents for the creation of new 
OAI records that are explicitly tailored for digital library services [DLF OAI Best Practices team]
\par {\listtext\pard\plain\f3\insrsid2181083\charrsid14219 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid5512629 {\f1\insrsid2181083\charrsid14219 
Convene a DLF Finding System Research team, drawing from across the DLF institutions; their first task will be to identify tools used for creation of OAI 
records at local institutions, in order to inform the training and guidance provided to new providers }{\f1\insrsid2181083\charrsid16273969 
\par {\listtext\pard\plain\f3\insrsid8417695 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\insrsid8417695 sample}{\f1\insrsid2181083\charrsid16273969  metadata records }{\f1\insrsid8417695 to look for ways to enrich registry records}{
\f1\insrsid2181083\charrsid16273969  [Illinois Team]
\par {\listtext\pard\plain\f3\insrsid8417695 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid14219 {\f1\insrsid8417695 implement experimental search }{
\f1\insrsid2181083\charrsid16273969 featur}{\f1\insrsid8417695 es that use}{\f1\insrsid2181083\charrsid16273969  collection-level description metadata  [Illinois Team]}{\f1\insrsid2181083\charrsid14219 
\par {\listtext\pard\plain\f3\insrsid2181083\charrsid14219 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Expect to be working with some new providers by this point
\par {\listtext\pard\plain\f3\insrsid2181083\charrsid14219 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Commission Martha Brogan to review and revisit the work she did in 2003 for the DLF in surveying digital library aggregation services, in part to inform th
e service design in the second half of the grant}{\f1\insrsid2181083  }{\f1\insrsid2181083\charrsid14219 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14219 {\f1\insrsid2181083\charrsid14219 
\par }{\b\f1\insrsid3543260 Phase Three -- m}{\b\f1\insrsid2181083\charrsid14219 onths 13-18: }{\b\f1\insrsid2181083\charrsid11683528 
\par {\listtext\pard\plain\f3\insrsid2181083\charrsid14219 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid14219 {\f1\insrsid2181083\charrsid14219 
Expect to see the bulk of n}{\f1\insrsid11683528 ew OAI  providers by this }{\f1\insrsid2181083\charrsid14219 phase of the grant
\par {\listtext\pard\plain\f3\insrsid2181083\charrsid14219 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Through significant use of the Scholarly Advisory Group, design a functional OAI-based finding system that will form the }{\f1\insrsid2181083 
initial prototype for the DLF\rquote s}{\f1\insrsid2181083\charrsid14219  distributed library
\par {\listtext\pard\plain\f3\insrsid2181083\charrsid14219 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
Work with the Scholarly Advisory Group to uncover focused collections within the mass of the aggregated records, and identify individual scholars and/or teachers who will use that material in their work.
\par {\listtext\pard\plain\f3\insrsid2181083\charrsid14219 \loch\af3\dbch\af0\hich\f3 \'b7\tab}explore what level of normalization of the harvested data is needed [DLF Finding System Research Group]
\par {\listtext\pard\plain\f3\insrsid2181083\charrsid14219 \loch\af3\dbch\af0\hich\f3 \'b7\tab}experiment with exposure of the records to Google, and report on the results}{\f1\insrsid2181083  [Michigan team]}{\f1\insrsid2181083\charrsid14219 
\par {\listtext\pard\plain\f3\insrsid2181083\charrsid14219 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid5512629 {\f1\insrsid2181083\charrsid14219 
experiment with the use of OCLC web services tools for name authority provision, and report on the results}{\f1\insrsid2181083  [Michigan team]}{\f1\insrsid2181083\charrsid7740413 
\par {\listtext\pard\plain\f3\insrsid8417695 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\insrsid8417695 research techniques to automatically characterize }{\f1\insrsid2181083\charrsid16273969 metadata records available from given OAI providers [Illinois Team]

\par {\listtext\pard\plain\f3\insrsid2181083\charrsid16273969 \loch\af3\dbch\af0\hich\f3 \'b7\tab}expand current registry to include OAI service provi}{\f1\insrsid8417695 ders }{\f1\insrsid2181083\charrsid16273969  [Illinois Team]
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14219 {\f1\insrsid2181083\charrsid14219 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14219 {\b\f1\insrsid3543260 Phase Four -- m}{\b\f1\insrsid2181083\charrsid14219 onths 19-24:}{\b\f1\insrsid2181083\charrsid11683528 
\par {\listtext\pard\plain\f3\insrsid2181083\charrsid14219 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid14219 {\f1\insrsid2181083\charrsid14219 
experimentation with existing portals such as Oaister, Internet Scout portal, iVia}{\f1\insrsid2181083  [Michigan]}{\f1\insrsid2181083\charrsid14219 
\par {\listtext\pard\plain\f3\insrsid2181083 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\insrsid2181083 Explore the }{\f1\insrsid2181083\charrsid14219 collection development}{\f1\insrsid2181083  potentials of the prototype [All]}{
\f1\insrsid2181083\charrsid14219 
\par {\listtext\pard\plain\f3\insrsid2181083\charrsid14219 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Gather feedback from across the IMLS-funded and DLF-funded teams that have contributed t}{\f1\insrsid2181083 o this research and prototyping [All]}{
\f1\insrsid2181083\charrsid14219 
\par {\listtext\pard\plain\f3\insrsid2181083\charrsid14219 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Revision, documentation, and promotion of results}{\f1\insrsid2181083  [All]}{\f1\insrsid2181083\charrsid14219 
\par {\listtext\pard\plain\f3\insrsid2181083\charrsid14219 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 {\f1\insrsid2181083\charrsid14219 
Liaise with the DLF teams (and others) that will be moving forwards after this research to implement a finding system informed by our research}{\f1\insrsid2181083  [All]}{\f1\insrsid16670207 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs28\insrsid7740413 
\par }{\b\f1\insrsid2181083\charrsid1378202 Management}{\b\f1\insrsid16670207\charrsid1378202 
\par }{\f1\insrsid2181083 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16670207 {\f1\insrsid16670207\charrsid5592566 The Principal Investigator, together with Co-Principal Investigators, shall provide the }{\f1\insrsid5592965 
overall direction of the work undertaken here}{\f1\insrsid16670207\charrsid5592566 . }{\i\f1\insrsid16670207\charrsid9256441 
\par }{\f1\insrsid16670207\charrsid5592566 
\par Principal Investigator David Seaman}{\f1\insrsid9256441  will provide }{\f1\insrsid5592965 coordination and oversight for the whole project.}{\f1\insrsid16670207\charrsid5592566 
\par 
\par }{\f1\insrsid9256441 The three }{\f1\insrsid16670207\charrsid5592566 Co-Principal Investig}{\f1\insrsid9256441 ators}{\f1\insrsid16670207\charrsid5592566  }{\f1\insrsid9256441 -- one each at partner institutions Emory, Michigan, and UIUC -- }{
\f1\insrsid16670207\charrsid5592566 have all been involved in successful digital library projects for funding agencies including }{\f1\insrsid9256441 NEH, }{\f1\insrsid16670207\charrsid5592566 IMLS and the National Science Foundation. }{
\f1\insrsid9256441\charrsid9256441 The University of Michigan}{\f1\insrsid9256441  }{\f1\insrsid9256441\charrsid9256441 Library will host an experimental OAI metadata harvesting service and metadata discovery porta
l(s) for the aggregation of DLF-member contributed metadata.  This harvesting service and associated portal(s) will serve as a test bed for many of the research investigations outlined in the proposal narrative}{\insrsid9256441 .}{\insrsid11558777   }{
\f1\insrsid9256441 UIUC\rquote s }{\f1\insrsid16670207\charrsid5592566 Grainger Library will host the colle
ction registry and metadata repository services created as part of this project. Grainger Library currently hosts both the Illinois OAI Metadata Harvesting project and the TDC project. }{\f1\insrsid16670207\charrsid5592965 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5512629 {\b\f1\fs22\insrsid5512629\charrsid14302099 
\par }{\b\f1\insrsid5512629\charrsid1378202 Budget Narrative}{\f1\insrsid5512629\charrsid1378202 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid16670207 
\par }{\f1\insrsid1378202\charrsid1378202 
The largest part of the budget is for personnel. The staff time to be devoted to the activities described above is based on the past experiences of the investigators. Details regarding allocation of personnel time and other expenses are}{
\f1\insrsid1378202  provided in the budget notes.}{\f1\insrsid11558777\charrsid1378202 
\par }{\f1\insrsid11558777 
\par }{\b\f1\insrsid7740413\charrsid1378202 Contributions
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7740413 {\b\f1\fs28\insrsid7740413 
\par }{\f1\insrsid7740413\charrsid3765989 
The DLF requests no funds for its central administration, but only to its member institutions who are partners in this grant: Michigan, UIUC, and Emory.  This significant cost share is a tangible expression of how important this 
OAI research is to the DLF as a whole, and we believe to the much wider library profession. }{\b\f1\insrsid7740413\charrsid7740413 
\par }{\f1\insrsid1378202 \tab }{\f1\insrsid7740413\charrsid3765989 As a cost-share contribution, DLF }{\f1\insrsid9256441 will provide significant o}{\f1\insrsid7740413\charrsid7740413 versight and coordination}{\f1\insrsid9256441 
, including the close management of long-distance collaborative work (with which we have much experience)}{\f1\insrsid7740413\charrsid7740413 : }{\f1\insrsid9256441 we will pay for th}{\f1\insrsid5592965 e necessary consultants, cover }{
\f1\insrsid9256441 t}{\f1\insrsid7740413\charrsid7740413 ravel }{\f1\insrsid9256441 costs to allow the project teams t}{\f1\insrsid5592965 o meet in person twice a year, convene and fund the scholarly}{\f1\insrsid7740413\charrsid7740413  }{
\f1\insrsid5592965 and technical }{\f1\insrsid7740413\charrsid7740413 advising}{\f1\insrsid5592965  groups, and pay all costs of the publications to come from the work.}{\f1\insrsid7740413\charrsid7740413 
\par }{\f1\insrsid1378202 \tab }{\f1\insrsid7740413 The University of }{\f1\insrsid7740413\charrsid3765989 Michigan is contributing 10% of Perry Willett\rquote s time to manage and insure timely completion of the Michigan part of the proposal}{
\f1\insrsid7295455 .  T}{\f1\insrsid7740413\charrsid3765989 he UIUC Library is contributing 5% of Thomas G. Habing\rquote s time }{\f1\insrsid7740413 and }{\f1\insrsid7740413\charrsid3765989 at least $3,000 towards purchase of}{\f1\insrsid7295455 
 a server. }{\f1\insrsid7740413  }{\f1\insrsid12549067\charrsid3765989 Emory }{\f1\insrsid12549067 is contributing $3,000 in travel funds and $1,288 in indirect costs.}{\f1\insrsid7740413\charrsid7740413 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid7740413 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16670207 {\b\f1\insrsid16670207\charrsid7740413 Personnel
\par }{\f1\insrsid16670207\charrsid7740413 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1378202 {\b\f1\insrsid16670207\charrsid7740413 Digital Library Federation}{\b\f1\insrsid2181083\charrsid7740413 , }{\b\f1\insrsid16670207\charrsid7740413 
Council on Library and Information Resources}{\b\f1\insrsid1378202 
\par }{\b\f1\insrsid16670207\charrsid7740413 David Seaman}{\f1\insrsid16670207\charrsid7740413  (Principal Investigator)}{\f1\insrsid7689912 : }{\f1\insrsid15754496 h}{\f1\insrsid7689912 
as previously run grants from the Andrew Mellon Foundation, NSF (international collaboration grant with the }{\f1\insrsid7689912\charrsid9256441 Deutsche Forschungsgemeinschaft}{\f1\insrsid7689912 ), NEH (a national challenge grant), and has been
 a contributing partner on an IMLS grant (}{\i\f1\insrsid7689912\charrsid7689912 The }{\i\f1\insrsid15754496 Philip S. Hench/}{\i\f1\insrsid7689912\charrsid7689912 Walter Reed Yellow Fever Collection}{\f1\insrsid7689912 
.  He has taught, lectured, and written frequently for the past twelve years on various aspects of digital library and humanities computing}{\f1\insrsid15754496 , in particular the use of SGML and XML texts in large-scale digital library aggregations.}{
\f1\insrsid7689912  }{\b\f1\insrsid16670207\charrsid1378202 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16670207 {\f1\insrsid16670207 
\par }{\f1\insrsid10946109 
\par }{\f1\insrsid10946109\charrsid7740413 
\par }{\b\f1\insrsid16670207\charrsid7740413 University of Michigan }{\f1\insrsid16670207\charrsid6245381 
\par }\pard \ql \li0\ri0\nowidctlpar
\tx1080\tx1800\tx2520\tx3240\tx3960\tx4680\tx5400\tx6120\tx6840\tx7560\tx8280\tx9000\tx9720\tx10440\tx11160\tx11880\tx12600\tx13320\tx14040\tx14760\tx15480\tx16200\tx16920\tx17640\tx18360\tx19080\tx19800\tx20520\tx21240\tx21960\tx22680
\tx23400\tx24120\tx24840\tx25560\tx26280\tx27000\tx27720\tx28440\tx29160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1378202 {\b\f1\insrsid16670207\charrsid7740413 Perry Willett}{\f1\insrsid16670207\charrsid7740413 
 (Co-Principal Investigator)}{\f1\insrsid2181083\charrsid7740413 : }{\f1\insrsid1378202 the new Head of the }{\f1\insrsid1378202\charrsid15872805 Digital Library Production}{\f1\insrsid1378202 
 Service, University of Michigan, Perry Willett was before that }{\f1\insrsid1378202\charrsid15872805 Assistant Director for Projects and Services,}{\f1\insrsid1378202  Digital Library Program (DLP), }{\f1\insrsid1378202\charrsid15872805 
Indiana University}{\f1\insrsid1378202  and Head of the Library }{\f1\insrsid1378202\charrsid15872805 Electronic Text Resource Service (LETRS)}{\f1\insrsid1378202 
\par }{\b\f1\insrsid2181083\charrsid7740413 Kat Hagedorn}{\f1\insrsid2181083\charrsid7740413 : }{\f1\insrsid16670207\charrsid7740413 Work on metadata standards, interface design and reporting on current practices w
ill be managed at the University of Michigan by Kat Hagedorn}{\f1\insrsid5592965 ,}{\f1\insrsid16670207\charrsid7740413  the Metadata Harvesting Librarian at the University of Michigan}{\f1\insrsid5592965 .  She }{\f1\insrsid16670207\charrsid7740413 
managed the OAI project funded by the Andrew W. Mellon Foundation at the University of Michigan, OAIster. Her work on OAIster and DLXS will provide the basis for the development of the new service envisioned in this proposal. }{\f1\insrsid1378202 
\par }{\b\f1\insrsid16670207\charrsid7740413 Jos\'e9 Blanco}{\f1\insrsid2181083\charrsid7740413 : }{\f1\insrsid16670207\charrsid7740413 
Experimentation with different search engines, and work on technical issues involved with implementing new metadata standards for OAI harvesters will be managed by Jos\'e9
 Blanco, Senior Programmer/Analyst in the Digital Library Production Service at the University of Michigan. He has worked extensively with OAI, and provides extensive technical expertise that will be required in this project. }{
\f1\insrsid16670207\charrsid1378202 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16670207 {\f1\insrsid16670207\charrsid7740413 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1378202 {\b\f1\insrsid16670207\charrsid7740413 University of Illinois}{\b\f1\insrsid1378202 
\par }{\b\f1\insrsid16670207\charrsid7740413 Thomas G. Habing}{\f1\insrsid16670207\charrsid7740413  (Co-Principal Investigator)}{\f1\insrsid2181083\charrsid7740413 : }{\f1\insrsid16670207\charrsid7740413 
Work on the experimental registry of OAI service and metadata providers will be managed at the University of Illinois by Thomas G. Habing and carried out by a library school graduate research assistant under his direction. Mr. Habing has been active as a 
developer of OAI-related software and services since the alpha testing phase of the protocol. He is a co-author of an XML schema for Qualified Dublin Core and the creator of the UIUC experimental registry of OAI metadata providers (}
{\field\flddirty{\*\fldinst {\f1\insrsid16670207\charrsid7740413  HYPERLINK "http://oai.grainger.uiuc.edu/registry" }{\f1\insrsid937484\charrsid7740413 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002600000068007400740070003a002f002f006f00610069002e0067007200610069006e006700650072002e0075006900750063002e006500640075002f00720065006700690073007400720079000000e0c9ea79f9bace118c8200aa004ba90b4c0000006800
7400740070003a002f002f006f00610069002e0067007200610069006e006700650072002e0075006900750063002e006500640075002f0072006500670069007300740072007900000000}}}{\fldrslt {\cs18\f1\ul\cf2\insrsid16670207\charrsid7740413 http://oai.grainger.uiuc.edu/registry}}}{
\f1\insrsid16670207\charrsid7740413 ). \line }{\b\f1\insrsid16670207\charrsid1378202 
\par }{\b\f1\insrsid16670207\charrsid7740413 Emory University}{\b\f1\insrsid1378202 
\par }{\b\f1\insrsid16670207\charrsid7740413 Martin Halbert}{\b\f1\insrsid2181083\charrsid7740413  }{\f1\insrsid2181083\charrsid7740413 (Co-Principal Investigator): }{\f1\insrsid16670207\charrsid7740413 
Martin Halbert has been Director for Library Systems at the Emory University General Libraries since 1996, and has extensive
 experience in planning and coordinating metadata harvesting projects.  He is currently principal investigator and executive director for the projects of the }{\i\f1\insrsid16670207\charrsid5592965 MetaScholar Initiative }{
\f1\insrsid16670207\charrsid7740413 (http://www.metascholar.org).  A recognized authority on metadata harvesting services, he has spoken on the topic at a number of national and international conferences.}{\b\f1\insrsid16670207\charrsid1378202 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid16670207\charrsid7740413 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16670207 {\b\f1\insrsid16670207\charrsid9380574 Project Evaluation
\par }{\f1\insrsid16670207\charrsid2695287 
\par }{\f1\insrsid16670207 T}{\f1\insrsid16670207\charrsid2695287 wo advisory committees will be }{\f1\insrsid16670207 formed early in this research project t}{\f1\insrsid16670207\charrsid2695287 o assist with ong}{\f1\insrsid16670207 
oing evaluation and assessment}{\f1\insrsid16670207\charrsid2695287  and to help ensure usefulness and sustain}{\f1\insrsid16670207 ability potential of this work.}{\f1\insrsid16670207\charrsid2695287 
\par }{\f1\insrsid1378202 \tab }{\f1\insrsid16670207\charrsid2695287 The first, to be chaired by project PI David Seaman, will be comprised of selected staff from DLF member libraries and digital projects. As representative of librarians and content 
providers, this advisory comm}{\f1\insrsid5592965 ittee will help set}{\f1\insrsid16670207\charrsid2695287  project priorities and research agendas and will provide guidance on the resolution of high-le}{\f1\insrsid5592965 vel project issues}{
\f1\insrsid16670207\charrsid2695287 . This first committee also will assess, evaluate, and provide ongoing qualitative feedback reg
arding what the research results tell us about the potential uses of metadata repositories to support the provision of advanced library services and their effectiveness as utilities for resource sharing and digital collection interoperability. Timothy W. 
Cole (University of Illinois at UC), Martin Halbert (Emory University), and Perry Willet (University of}{\f1\insrsid16670207  }{\f1\insrsid16670207\charrsid2695287 Michigan) have all committed to serve on this first advisory committee should this pro}{
\f1\insrsid5592965 posal be funded. Additional}{\f1\insrsid16670207\charrsid2695287  members will be selected at project sta
rt to fill out this group. Members will be selected for their familiarity with digital library systems and interoperability issues, and to represent a diverse set of subject domains and digital information resource knowledge. We anticipate that this commi
ttee will}{\f1\insrsid5592965  meet face-to-face }{\f1\insrsid16670207\charrsid2695287 tw}{\f1\insrsid5592965 ice annually during the project}{\f1\insrsid16670207\charrsid2695287 
, and will confer by email and conference calls as necessary at other times during the project.
\par }{\f1\insrsid1378202 \tab }{\f1\insrsid16670207\charrsid2695287 A second advisory c}{\f1\insrsid16670207 ommittee}{\f1\insrsid16670207\charrsid2695287  will be comprised of approximately 8 DLF member institution teaching fa
culty who are well positioned to speak to scholarly user needs and interests, across all levels of university constituencies (i.e., undergraduate, graduate, faculty, and staff). This committee as well will advise on project priorities and agendas on an on
going basis, but this second group also will be especially well-positioned to comment from an end-user perspective on outcomes of prototyping activities and usability testing of experimental systems and}{\f1\insrsid8933740 
 services developed. This scholarly}{\f1\insrsid16670207\charrsid2695287  advisory committe}{\f1\insrsid8933740 e }{\f1\insrsid16670207\charrsid2695287 
will serve not only as a key resource for evaluation but also as an aid to dissemination of results and as a group that can help facilitate sustainability and transformation of experimental services develop}{\f1\insrsid8933740 
ed here into the longer term DLF distributed library}{\f1\insrsid16670207\charrsid2695287 . In this role they will convene an end-of-project conference to disseminate and research results and solicit user community input into next steps. }{
\f1\insrsid8933740\charrsid8933740 The scholarly }{\f1\insrsid16670207\charrsid8933740 advis}{\f1\insrsid8933740\charrsid8933740 ory committee will also}{\f1\insrsid16670207\charrsid8933740  contribute substantial subject expertise during the content sel
ection/collection development}{\f1\insrsid8933740  phase of the project.}{\f1\insrsid16670207\charrsid2695287 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16670207 {\f1\insrsid2181083 
\par }{\b\f1\insrsid2181083\charrsid1378202 Dissemination
\par }{\f1\insrsid2181083 
\par }{\f1\insrsid1378202 The Digital Library Federation has both its semi-annual F}{\f1\insrsid16670207\charrsid5592566 orum}{\f1\insrsid1378202 s and its listserv, }{\f1\insrsid16670207\charrsid5592566 Dlf-announce}{\f1\insrsid1378202 
, for dissemination, and we will be publishing several reports out of this project.  }{\f1\insrsid16670207\charrsid5592566 In additio
n, we will actively seek out appropriate electronic forums, such as listservs and online discussion lists, in which to alert the wider library and museum communities of the progress of this project. The participants fully}{\f1\insrsid1378202 
 intend to generate }{\f1\insrsid16670207\charrsid5592566 journal articles, conference papers, and avail themselves to professional presentations designed to disseminate the findings o}{\f1\insrsid1378202 f the project}{
\f1\insrsid16670207\charrsid5592566 .}{\f1\insrsid16670207 
\par }{\f1\insrsid2181083 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15008232 {\b\f1\insrsid2181083\charrsid1378202 Sustainability
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15008232 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid9380574 
\par }{\f1\insrsid16670207\charrsid1378202 The ultimate goal of creating a finding system for DLF holdings is to research the usefulness and viability of sh
aring collection-level and item-level metadata in the context of digitization projects within DLF. The work we propose will accomplish those goals and will lay the foundation for further exploitation of these technologies and approaches. }{
\f1\insrsid15008232 
\par \tab }{\f1\insrsid16670207\charrsid1378202 All software, documentation, training modules, and best practice recommendations developed for the distribut}{\f1\insrsid15008232 ed library service}{\f1\insrsid16670207\charrsid1378202 
 will be publicly available.
\par }{\f1\insrsid15008232 \tab }{\f1\insrsid16670207\charrsid1378202 With regard to item-level metadata sharing, a primary objective of the proposed work is to engender a commitment on the part of }{\f1\insrsid15008232 DLF institutions and others to}{
\f1\insrsid16670207\charrsid1378202  implement and maintain metadata provider services so that metadata may be harvested }{\f1\insrsid15008232 not only by other DLF members but }{\f1\insrsid16670207\charrsid1378202 by }{\f1\insrsid15008232 all such }{
\f1\insrsid16670207\charrsid1378202 interested parties.}{\f1\insrsid15008232 
\par \tab The DLF is committed to long-term research, creation, and support of a range of elements that will go to make up the open, distributed library that we are ambitious for, with the richer services and better scholarship that will engender.}{
\f1\insrsid16670207\charrsid1378202 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15008232 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid15008232 
\par }{\b\f1\insrsid2181083\charrsid1378202 Conclusion}{\b\f1\insrsid16670207\charrsid1378202 
\par }{\f1\insrsid2181083 
\par }{\f1\insrsid15816020 \tab }{\f1\insrsid15816020\charrsid14219 Recently, the DLF}{\f1\insrsid15816020 \rquote s}{\f1\insrsid15816020\charrsid14219  Steering Com}{\f1\insrsid15816020 mittee has unanimously renewed the organization\rquote s}{
\f1\insrsid15816020\charrsid14219  original commitment to an open, distributed, digital library, which means that we start this}{\f1\insrsid15816020  }{\f1\insrsid15816020\charrsid14219 research at a moment when the DLF }{\f1\insrsid15816020 membership }{
\f1\insrsid15816020\charrsid14219 is prepared to commit to build more OAI records, fund related initiatives, and to impl
ement and maintain a permanent finding system (a prototype of which this grant will provide); it also means that we are avaricious for r}{\f1\insrsid15816020 esearch and demonstration that -- for example -- encourages new behaviors}{
\f1\insrsid15816020\charrsid14219  such as the routine provision of publicly-available item-level metadata records as part of our daily production processes, and }{\f1\insrsid15816020 that provides }{\f1\insrsid15816020\charrsid14219 
a richer knowledge of how users expect finding systems to behave.}{\insrsid15816020\charrsid15816020  }{\insrsid15816020 
\par }{\f1\insrsid6245381 \tab }{\f1\insrsid11355358 DLF members are committed to developing the prototype into a large-scale, long-term}{\f1\insrsid11355358\charrsid14219  tool}{\f1\insrsid11355358  for discovery and re-use of their}{
\f1\insrsid11355358\charrsid14219  rich but scattered digital holdings.  This in turn, we hope, qu}{\f1\insrsid11355358 ickly expands beyond the DLF }{\f1\insrsid11355358\charrsid14219 
to much wider participation, and we will do everything we can to promote, publicize, and empower larger distributed libraries.  }{\f1\insrsid11355358 
\par }{\f1\insrsid2181083\charrsid14219 \tab During this research period we will coordinate closely with our colleagues in other large-scale library aggregations, especially the National Scienc}{\f1\insrsid2181083 
e Digital Library (NSDL), and with ongoing research at UIUC}{\f1\insrsid2181083\charrsid14219 .  Already we see ways in which the practical experimentation undertaken here }{\f1\insrsid2181083 will inform}{\f1\insrsid2181083\charrsid14219 
 the emerging discussions about national cyber-infrastructures for both the scien}{\f1\insrsid2181083 ces and the humanities, and will contribute to the discussions about }{\f1\insrsid2181083\charrsid14219 a National Digital Library for the Humanities.

\par }{\f1\insrsid5512629\charrsid15800316 
\par }}