{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f260\froman\fcharset238\fprq2 Times New Roman CE;}{\f261\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f263\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f264\froman\fcharset162\fprq2 Times New Roman Tur;}{\f265\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f266\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f267\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f268\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f270\fswiss\fcharset238\fprq2 Arial CE;}{\f271\fswiss\fcharset204\fprq2 Arial Cyr;}{\f273\fswiss\fcharset161\fprq2 Arial Greek;}{\f274\fswiss\fcharset162\fprq2 Arial Tur;}
{\f275\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f276\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f277\fswiss\fcharset186\fprq2 Arial Baltic;}{\f278\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f280\fmodern\fcharset238\fprq1 Courier New CE;}
{\f281\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f283\fmodern\fcharset161\fprq1 Courier New Greek;}{\f284\fmodern\fcharset162\fprq1 Courier New Tur;}{\f285\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f286\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f287\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f288\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid1841130 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid1841130 Hyperlink;}{\*\cs16 \additive 
\ul\cf12 \sbasedon10 \styrsid1841130 FollowedHyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid68927\rsid136245\rsid399462\rsid853308\rsid880956\rsid984704\rsid1122151\rsid1124416\rsid1130267\rsid1210667\rsid1841130\rsid1984924
\rsid1998233\rsid2032003\rsid2251197\rsid2630151\rsid2975513\rsid3163195\rsid3555702\rsid3868136\rsid3879701\rsid4395206\rsid4403705\rsid4548846\rsid5199997\rsid5400106\rsid5453689\rsid5837241\rsid5917011\rsid5995548\rsid6036354\rsid6241497\rsid6886080
\rsid6904730\rsid7477898\rsid7500054\rsid7805780\rsid8016145\rsid8154966\rsid8268278\rsid8530621\rsid8663816\rsid8996921\rsid9007252\rsid9396181\rsid9438250\rsid9463824\rsid9510390\rsid9730911\rsid9847522\rsid9859869\rsid9965837\rsid10109858\rsid10237969
\rsid10253267\rsid10428420\rsid10496858\rsid10580313\rsid10698878\rsid10703200\rsid11142732\rsid11151968\rsid11482115\rsid11498545\rsid11546237\rsid11811687\rsid11894738\rsid12072247\rsid12194679\rsid12205833\rsid12588239\rsid12658758\rsid12913951
\rsid12917469\rsid13070811\rsid13242206\rsid13331124\rsid13508255\rsid13657858\rsid13851816\rsid14253896\rsid14825228\rsid15078974\rsid15280415\rsid15731256\rsid15956034\rsid16336101\rsid16671575\rsid16729728}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Proposal for an IMLS 2-year (10/04-9/06) research track project}{\author David Seaman}{\operator David Seaman}{\creatim\yr2004\mo2\dy2\hr13\min1}{\revtim\yr2004\mo2\dy2\hr13\min1}{\printim\yr2004\mo2\dy2\hr13}{\version2}{\edmins1}{\nofpages1}
{\nofwords466}{\nofchars2662}{\*\company  Digital Library Federation}{\nofcharsws3122}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701
\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1841130 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1841130 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid1841130\charrsid14432564 Proposal for an IMLS }{\f1\insrsid1841130\charrsid14432564 
2-year (10/04-9/06) research track project}{\f1\insrsid1841130 
\par }{\f1\insrsid1841130\charrsid14432564 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1841130 {\b\f1\fs28\insrsid1841130 The Distributed Library:  }{\b\f1\fs28\insrsid1841130\charrsid14219 OAI for Digital Library Aggregation
\par }{\b\f1\fs28\insrsid1841130 
\par }{\b\f1\insrsid1841130\charrsid13523454 Abstract}{\b\f1\insrsid1841130\charrsid14291451 
\par }{\f1\insrsid1841130 
\par }{\f1\insrsid1841130\charrsid14219 The Digital Library Federation proposes a 2}{\f1\insrsid1841130 -year}{\f1\insrsid1841130\charrsid14219  pro}{\f1\insrsid1841130 ject to research, }{\f1\insrsid1841130\charrsid14219 design}{\f1\insrsid1841130 ,}{
\f1\insrsid1841130\charrsid14219  and prototype}{\f1\insrsid1841130  a \'93second generation\'94}{\f1\insrsid1841130\charrsid14219  }{\f1\insrsid1841130 OAI 
finding system, capitalizing on the lessons learned from the first wave of OAI harvesting and using as its raw material collections drawn from across the DLF membership.  Our research here builds on the }{\f1\insrsid1841130\charrsid14219 
digital objects, motivated scholarly users, and high-l}{\f1\insrsid1841130 evel OAI expertise that we have}{\f1\insrsid1841130\charrsid14219  acro}{\f1\insrsid1841130 ss our 36-member organization,}{\f1\insrsid1841130\charrsid14219  }{\f1\insrsid1841130 
and is informed by }{\f1\insrsid1841130\charrsid14219 ongoing research into metadata creation }{\f1\insrsid1841130 and service building at UIUC}{\f1\insrsid1841130\charrsid14219 , Michigan}{\f1\insrsid1841130 , }{\f1\insrsid1841130\charrsid14219 
Emory, and elsewhere}{\f1\insrsid1841130 , including our colleagues in the NSF\rquote s (OAI-based) National Science Digital Library}{\f1\insrsid1841130\charrsid14219 .  }{\f1\insrsid1841130 
\par \tab The Open Archives Initiative (OAI) has proven itself as a protocol that allows basic metadata records to be created at many \'93providers\'94 and then gathered up by \'93harvesters\'94 who use those records to create library services (}{
\f1\insrsid1841130\charrsid11151968 www.oaister.org}{\f1\insrsid1841130 
, for a single example).  In the act of using it over several years in library settings, however, a range of issues have come to light that need research and development if OAI is going to mature into its full potential: collections as well as item recor
ds need further development, and we need richer  mechanisms of creating dialog between }{\f1\insrsid1841130 
harvesters and providers; the hurdles to adoption need careful study, particularly how to embed the very idea of creating public, harvestable metadata as a routine step 
in our digitizing workflows, and how to speed up the feedback loop from harvester to a community of providers such as exists in the library world, who typically respond positively to such \'93good practice\'94 guidance.
\par  }{\f1\insrsid1841130 \tab }{\f1\insrsid1841130\charrsid14219 The aim we have clearly in mind is to foster better teaching and scholarship through easier, more relevant discovery of digital resources, and a much greater abili}{\f1\insrsid1841130 
ty for libraries to build more responsive}{\f1\insrsid1841130\charrsid14219  local services on top of a distributed metadata platform.  To this end, a team of scholars }{\f1\insrsid1841130 \endash  alongside digital library experts -- }{
\f1\insrsid1841130\charrsid14219 will be assembled at the early stages of the project and their input will inform and challenge our assumptions about the nature and design of our prototype service throughout the grant period.}{\f1\insrsid1841130 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid1841130\charrsid14219  }{\f1\insrsid1841130 \tab }{\f1\insrsid1841130\charrsid14219 The DLF is an ideal community in which to pr}{\f1\insrsid1841130 ototype }{
\f1\insrsid1841130\charrsid14219 collection}{\f1\insrsid1841130 -level}{\f1\insrsid1841130\charrsid14219  and item-level metadata }{\f1\insrsid1841130 that is }{\f1\insrsid1841130\charrsid14219 explicitly designed for use in digital}{\f1\insrsid1841130 
 library aggregation services.  We are large enough to giv}{\f1\insrsid1841130\charrsid14219 e confidence that what we discover can be generally applied; we have rich intellectual resources in our librarians and a prove}{\f1\insrsid1841130 n track record 
}{\f1\insrsid1841130\charrsid14219 for }{\f1\insrsid1841130 effective collaborative work}{\f1\insrsid1841130\charrsid14219 ; and we have in our number some of the most active OAI harvesting service}{\f1\insrsid1841130  provider}{
\f1\insrsid1841130\charrsid14219 s.  }{\f1\insrsid1841130 We have a good sense of}{\f1\insrsid1841130\charrsid14219  the barriers to providing OAI }{\f1\insrsid1841130 records routinely, and}{\f1\insrsid1841130\charrsid14219  
the training and consultancy component of our work seeks to overcome those hurdles; related work suc}{\f1\insrsid1841130 h as the recent DLF}{\f1\insrsid1841130\charrsid14219  }{\i\f1\insrsid1841130\charrsid13904369 Survey of Digital Aggregation Services}
{\f1\insrsid1841130  }{\f1\insrsid1841130\charrsid14219 provides rich feedback on the strengths and weaknesses of the first wave of OAI services \endash  lessons we will take to heart in this \'93second wave\'94 research.}{
\f1\insrsid16336101\charrsid1841130 
\par }}